# VIBES

./: .cursorrules  .gitignore  SOW.md  docker-compose.yml  pom.xml
docs/: phase3_tech_stack_summary.md  phase5_technical_specification.md  project_phase1_phase2_summary.md  vibes_requirements_phase1.md
vibes-api-gateway/: pom.xml
vibes-api-gateway/src/main/java/com/lanlan/vibes/: VibesApiGatewayApplication.java
vibes-api-gateway/src/main/java/com/vibes/apigateway/: VibesApiGatewayApplication.java
vibes-api-gateway/src/main/resources/: application.yml
vibes-api-gateway/src/test/java/com/lanlan/vibes/: VibesApiGatewayApplicationTests.java
vibes-chat-service/: pom.xml
vibes-chat-service/src/main/java/com/lanlan/vibes/: VibesChatServiceApplication.java
vibes-chat-service/src/main/java/com/vibes/: VibesChatServiceApplication.java
vibes-chat-service/src/main/resources/: application.properties
vibes-chat-service/src/test/java/com/lanlan/vibes/: VibesChatServiceApplicationTests.java
vibes-event-schemas/: pom.xml
vibes-event-schemas/src/main/proto/vibes/chat/: chat_events.proto
vibes-event-schemas/src/main/proto/vibes/common/: common.proto
vibes-event-schemas/src/main/proto/vibes/interaction/: interaction_events.proto
vibes-event-schemas/src/main/proto/vibes/match/: match_events.proto
vibes-event-schemas/src/main/proto/vibes/post/: post_events.proto
vibes-event-schemas/src/main/proto/vibes/regional_content/: regional_content_events.proto
vibes-event-schemas/src/main/proto/vibes/user/: user_events.proto
vibes-event-schemas/src/test/java/com/lanlan/vibes/: VibesEventSchemasApplicationTests.java
vibes-event-schemas/src/test/java/com/vibes/: KafkaContainerTest.java
vibes-feed-service/: pom.xml
vibes-feed-service/src/main/java/com/lanlan/vibes/: VibesFeedServiceApplication.java
vibes-feed-service/src/main/java/com/vibes/: VibesFeedServiceApplication.java
vibes-feed-service/src/main/resources/: application.properties
vibes-feed-service/src/test/java/com/lanlan/vibes/: VibesFeedServiceApplicationTests.java
vibes-interaction-service/: pom.xml
vibes-interaction-service/src/main/java/com/lanlan/vibes/: VibesInteractionServiceApplication.java
vibes-interaction-service/src/main/java/com/vibes/: VibesInteractionServiceApplication.java
vibes-interaction-service/src/test/java/com/lanlan/vibes/: VibesInteractionServiceApplicationTests.java
vibes-match-service/: pom.xml
vibes-match-service/src/main/java/com/lanlan/vibes/: VibesMatchServiceApplication.java
vibes-match-service/src/main/java/com/vibes/: VibesMatchServiceApplication.java
vibes-match-service/src/main/resources/: application.properties
vibes-match-service/src/test/java/com/lanlan/vibes/: VibesMatchServiceApplicationTests.java
vibes-post-service/: pom.xml
vibes-post-service/src/main/java/com/lanlan/vibes/: VibesPostServiceApplication.java
vibes-post-service/src/main/java/com/vibes/: VibesPostServiceApplication.java
vibes-post-service/src/main/resources/: application.properties
vibes-post-service/src/test/java/com/lanlan/vibes/: VibesPostServiceApplicationTests.java
vibes-regional-hot-content-service/: pom.xml
vibes-regional-hot-content-service/src/main/java/com/lanlan/vibes/: VibesRegionalHotContentServiceApplication.java
vibes-regional-hot-content-service/src/main/java/com/vibes/: VibesRegionalHotContentServiceApplication.java
vibes-regional-hot-content-service/src/test/java/com/lanlan/vibes/: VibesRegionalHotContentServiceApplicationTests.java
vibes-user-service/: pom.xml
vibes-user-service/src/main/java/com/lanlan/vibes/: VibesUserServiceApplication.java
vibes-user-service/src/main/java/com/vibes/: VibesUserServiceApplication.java
vibes-user-service/src/main/java/com/vibes/userservice/mapper/: UserMapper.java
vibes-user-service/src/main/java/com/vibes/userservice/service/: UserServiceImpl.java
vibes-user-service/src/test/java/com/lanlan/vibes/: VibesUserServiceApplicationTests.java
