<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vibes</groupId>
        <artifactId>vibes-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vibes-event-schemas</artifactId>
    <name>vibes-event-schemas</name>
    <description>VIBES Protobuf Event Schemas and generated Java classes</description>

    <properties>
        <protobuf.version>3.25.1</protobuf.version>
        <protobuf-plugin.version>0.6.1</protobuf-plugin.version>
        <grpc.version>1.60.0</grpc.version>
        <confluent.platform.version>7.4.1</confluent.platform.version>
    </properties>

    <dependencies>
        <!-- Protobuf and gRPC dependencies -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Confluent dependencies for Kafka Protobuf Serializer -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-protobuf-serializer</artifactId>
            <version>${confluent.platform.version}</version>
        </dependency>

        <!-- Annotation for suppressing warnings on generated classes -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- =============================================================== -->
        <!-- TEST DEPENDENCIES                                               -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf-plugin.version}</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${confluent.platform.version}</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>http://localhost:8081</param>
                    </schemaRegistryUrls>
                    <subjects>
                        <common.proto>${project.basedir}/src/main/proto/vibes/common/common.proto</common.proto>
                        <vibes.events.user.registered-value>${project.basedir}/src/main/proto/vibes/user/user_events.proto</vibes.events.user.registered-value>
                        <vibes.events.user.login_succeeded-value>${project.basedir}/src/main/proto/vibes/user/user_events.proto</vibes.events.user.login_succeeded-value>
                        <vibes.events.user.login_failed-value>${project.basedir}/src/main/proto/vibes/user/user_events.proto</vibes.events.user.login_failed-value>
                    </subjects>
                    <schemaTypes>
                        <common.proto>PROTOBUF</common.proto>
                        <vibes.events.user.registered-value>PROTOBUF</vibes.events.user.registered-value>
                        <vibes.events.user.login_succeeded-value>PROTOBUF</vibes.events.user.login_succeeded-value>
                        <vibes.events.user.login_failed-value>PROTOBUF</vibes.events.user.login_failed-value>
                    </schemaTypes>
                    <references>
                        <vibes.events.user.registered-value>
                            <reference>
                                <name>vibes/common/common.proto</name>
                                <subject>common.proto</subject>
                            </reference>
                        </vibes.events.user.registered-value>
                        <vibes.events.user.login_succeeded-value>
                            <reference>
                                <name>vibes/common/common.proto</name>
                                <subject>common.proto</subject>
                            </reference>
                        </vibes.events.user.login_succeeded-value>
                        <vibes.events.user.login_failed-value>
                            <reference>
                                <name>vibes/common/common.proto</name>
                                <subject>common.proto</subject>
                            </reference>
                        </vibes.events.user.login_failed-value>
                    </references>
                </configuration>
                <executions>
                    <execution>
                        <id>register-schemas</id>
                        <goals>
                            <goal>register</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>